<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
    <script src="./a.js"></script>
</head>
<body>
    <div class="con">

        <div class="grid">

            <div class="block" id = "1"></div>
            <div class="block" id = "2"></div>
            <div class="block" id = "3"></div>

        </div>

        <div class="grid">

            <div class="block" id = "4"></div>
            <div class="block" id = "5"></div>
            <div class="block" id = "6"></div>

        </div>


        <div class="grid">

            <div class="block" id = "7"></div>
            <div class="block" id = "8"></div>
            <div class="block" id = "9"></div>

        </div>

        <div class="grid">

            <div class="block" id = "10"></div>
            <div class="block" id = "11"></div>
            <div class="block" id = "12"></div>

        </div>


    </div>
</body>
</html>